# GraalQuarkusBatchPoc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainBatchApplication.java
